In [9]:
import pandas
data = pandas.read_csv('titanic.csv', index_col='PassengerId')
data[:0]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [8]:
data[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [122]:
people = data['Sex'].value_counts()
#men = data['Sex'].value_counts('male')
#women = data['Sex'].value_counts('female')
print(people.male, people.female, sep=' ')
ans_1= open('1.txt', 'w')
ans = str(people.male)+' '+str(people.female)
ans_1.write(ans)
ans_1.close()

577 314

In [45]:
#Какой части пассажиров удалось выжить? Посчитайте долю выживших пассажиров
survived = data['Survived'].value_counts()
serv_count=round(survived[1]/(survived[0]+survived[1])*100,2)
print(serv_count)
ans_2 = open('2.txt', 'w')
ans_2.write(str(serv_count))
ans_2.close()

38.38

In [53]:
#Какую долю пассажиры первого класса составляли среди всех пассажиров? 
pclass = data['Pclass'].value_counts()
first_class = round(pclass[1]/pclass.sum()*100,2)
#print(pclass)
print(first_class)
ans_3 = open('3.txt', 'w')
ans_3.write(str(first_class))
ans_3.close()

24.24

In [80]:
#Какого возраста были пассажиры? Посчитайте среднее и медиану возраста пассажиров.
#В качестве ответа приведите два числа через пробел
age = data['Age']
age_mean=round(age.mean(),2)
age_median=age.median()
print(age_mean)
print(age_median)
ans_4= open('4.txt', 'w')
ans = str(age_mean)+' '+str(age_median)
ans_4.write(ans)
ans_4.close()

29.7
28.0

In [111]:
#Коррелируют ли число братьев/сестер/супругов с числом родителей/детей? 
#Посчитайте корреляцию Пирсона между признаками SibSp и Parch.
d = data[['SibSp', 'Parch']]
df = pandas.DataFrame(d,  columns = ['Parch','SibSp']) #создаём датафрейм для сравнения
df.corr(method='pearson')

          Parch     SibSp
Parch  1.000000  0.414838
SibSp  0.414838  1.000000

In [131]:
#Какое самое популярное женское имя на корабле? Извлеките из полного имени пассажира (колонка Name) его личное имя (First Name).
#Это задание — типичный пример того, с чем сталкивается специалист по анализу данных. 
#Данные очень разнородные и шумные, но из них требуется извлечь необходимую информацию.
#Попробуйте вручную разобрать несколько значений столбца Name и выработать правило для извлечения имен, 
#а также разделения их на женские и мужские.
people = data[['Sex','Name']]
print(people.Sex=='female')

PassengerId
1      False
2       True
3       True
4       True
5      False
6      False
7      False
8      False
9       True
10      True
11      True
12      True
13     False
14     False
15      True
16      True
17     False
18     False
19      True
20      True
21     False
22     False
23      True
24     False
25      True
26      True
27     False
28     False
29      True
30     False
       ...
862    False
863     True
864     True
865    False
866     True
867     True
868    False
869    False
870    False
871    False
872     True
873    False
874    False
875     True
876     True
877    False
878    False
879    False
880     True
881     True
882    False
883     True
884    False
885    False
886     True
887    False
888     True
889     True
890    False
891    False
Name: Sex, Length: 891, dtype: bool

In [16]:
#Оставьте в выборке четыре признака: класс пассажира (Pclass), цену билета (Fare), возраст пассажира (Age) и его пол (Sex).
d = data[['Pclass', 'Fare', 'Age','Sex', 'Survived']]
df = pandas.DataFrame(d,  columns = ['Pclass', 'Fare', 'Age','Sex','Survived']) #создаём датафрейм для сравнения

In [17]:
#Выделите целевую переменную — она записана в столбце Survived.

In [20]:
#В данных есть пропущенные значения — например, для некоторых пассажиров неизвестен их возраст. 
#Такие записи при чтении их в pandas принимают значение nan. 
#Найдите все объекты, у которых есть пропущенные признаки, и удалите их из выборки.
df=df[['Pclass', 'Fare', 'Age','Sex', 'Survived']].dropna()

In [21]:
import numpy 
from sklearn.tree import DecisionTreeClassifier

In [23]:
#Обратите внимание, что признак Sex имеет строковые значения.
filtered_df = df[["Pclass", "Fare", "Age", "Sex"]].replace("female", 0).replace("male", 1) #теперь нет

In [25]:
#Обучите решающее дерево с параметром random_state=241 и остальными параметрами по умолчанию 
#(речь идет о параметрах конструктора DecisionTreeСlassifier).
classifier = DecisionTreeClassifier(random_state=241)
X = filtered_df #множество входных данных с предобработкой
Y = df['Survived'] # соответсвующеее ему множестов ответов
classifier.fit(X,Y) #обучаем наше дерево
importances = classifier.feature_importances_
print(importances)
print(df)

[0.14000522 0.30343647 0.2560461  0.30051221]
             Pclass      Fare   Age     Sex  Survived
PassengerId
1                 3    7.2500  22.0    male         0
2                 1   71.2833  38.0  female         1
3                 3    7.9250  26.0  female         1
4                 1   53.1000  35.0  female         1
5                 3    8.0500  35.0    male         0
7                 1   51.8625  54.0    male         0
8                 3   21.0750   2.0    male         0
9                 3   11.1333  27.0  female         1
10                2   30.0708  14.0  female         1
11                3   16.7000   4.0  female         1
12                1   26.5500  58.0  female         1
13                3    8.0500  20.0    male         0
14                3   31.2750  39.0    male         0
15                3    7.8542  14.0  female         0
16                2   16.0000  55.0  female         1
17                3   29.1250   2.0    male         0
19                3   18.0000  31.0  female         0
21                2   26.0000  35.0    male         0
22                2   13.0000  34.0    male         1
23                3    8.0292  15.0  female         1
24                1   35.5000  28.0    male         1
25                3   21.0750   8.0  female         0
26                3   31.3875  38.0  female         1
28                1  263.0000  19.0    male         0
31                1   27.7208  40.0    male         0
34                2   10.5000  66.0    male         0
35                1   82.1708  28.0    male         0
36                1   52.0000  42.0    male         0
38                3    8.0500  21.0    male         0
39                3   18.0000  18.0  female         0
...             ...       ...   ...     ...       ...
857               1  164.8667  45.0  female         1
858               1   26.5500  51.0    male         1
859               3   19.2583  24.0  female         1
861               3   14.1083  41.0    male         0
862               2   11.5000  21.0    male         0
863               1   25.9292  48.0  female         1
865               2   13.0000  24.0    male         0
866               2   13.0000  42.0  female         1
867               2   13.8583  27.0  female         1
868               1   50.4958  31.0    male         0
870               3   11.1333   4.0    male         1
871               3    7.8958  26.0    male         0
872               1   52.5542  47.0  female         1
873               1    5.0000  33.0    male         0
874               3    9.0000  47.0    male         0
875               2   24.0000  28.0  female         1
876               3    7.2250  15.0  female         1
877               3    9.8458  20.0    male         0
878               3    7.8958  19.0    male         0
880               1   83.1583  56.0  female         1
881               2   26.0000  25.0  female         1
882               3    7.8958  33.0    male         0
883               3   10.5167  22.0  female         0
884               2   10.5000  28.0    male         0
885               3    7.0500  25.0    male         0
886               3   29.1250  39.0  female         0
887               2   13.0000  27.0    male         0
888               1   30.0000  19.0  female         1
890               1   30.0000  26.0    male         1
891               3    7.7500  32.0    male         0

[714 rows x 5 columns]